  0x000:              | .pos 0x0
  0x000:              | main:
  0x000: 30f400020000 | 	irmovl stack, %esp
  0x006: 30f000000000 | 	irmovl 0, %eax
  0x00c: 30f318000000 | 	irmovl ele1, %ebx
  0x012: 8030000000   | 	call rsumlist
  0x017: 00           | 	halt
                      | 	
                      | 
                      | # Sample linked list
  0x018:              | .align 4
  0x018:              | ele1:
  0x018: 0a000000     |     	.long  0x00a
  0x01c: 20000000     |     	.long  ele2
  0x020:              | ele2:
  0x020: b0000000     | 	.long  0x0b0
  0x024: 28000000     |    	.long  ele3
  0x028:              | ele3:
  0x028: 000c0000     |   	.long  0xc00
  0x02c: 00000000     | 	.long  0
                      | 
  0x030:              | rsumlist:
  0x030: 6233         | 	andl %ebx, %ebx
  0x032: 734f000000   | 	je end
  0x037: 501300000000 | 	mrmovl (%ebx), %ecx
  0x03d: a01f         | 	pushl %ecx
  0x03f: 503304000000 | 	mrmovl 4(%ebx), %ebx
  0x045: 8030000000   | 	call rsumlist
  0x04a: b01f         | 	popl %ecx
  0x04c: 6010         | 	addl %ecx, %eax
  0x04e: 90           | 	ret
  0x04f:              | end:
  0x04f: 90           | 	ret
                      | 
                      | 
                      | 
  0x200:              | .pos 0x200
  0x200:              | stack:
