  0x000:              | .pos 0x0
  0x000:              | main:
  0x000: 30f400020000 | 	irmovl stack, %esp
  0x006: 8024000000   | 	call sumlist
  0x00b: 00           | 	halt 
                      | 
                      | # Sample linked list
  0x00c:              | .align 4
  0x00c:              | ele1:
  0x00c: 0a000000     | 	.long 0x00a
  0x010: 14000000     | 	.long ele2
  0x014:              | ele2:
  0x014: b0000000     | 	.long 0x0b0
  0x018: 1c000000     | 	.long ele3
  0x01c:              | ele3:
  0x01c: 000c0000     | 	.long 0xc00
  0x020: 00000000     | 	.long 0
                      | 
  0x024:              | sumlist:
  0x024: 30f000000000 | 	irmovl 0, %eax
  0x02a: 30f204000000 | 	irmovl 4, %edx
  0x030: 30f30c000000 | 	irmovl ele1, %ebx
  0x036:              | loop:
  0x036: 501300000000 | 	mrmovl (%ebx), %ecx
  0x03c: 6010         | 	addl %ecx, %eax
  0x03e: 6023         | 	addl %edx, %ebx
  0x040: 503300000000 | 	mrmovl (%ebx), %ebx
  0x046: 6233         | 	andl %ebx, %ebx
  0x048: 7436000000   | 	jne loop
  0x04d: 90           | 	ret
                      | 
  0x200:              | .pos 0x200
  0x200:              | stack:
